# MyUtils

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notes/: GitHub 當做 lib.txt
src/main/java/com/exfantasy/testing/: TestHttpUtil.java
src/main/java/com/exfantasy/utils/: ArithUtil.java
src/main/java/com/exfantasy/utils/arith/: ArithUtil.java
src/main/java/com/exfantasy/utils/date/: DateUtils.java
src/main/java/com/exfantasy/utils/http/: HttpUtil.java  HttpUtilException.java
src/main/java/com/exfantasy/utils/json/: GsonLocalDateDeserializer.java
src/main/java/com/exfantasy/utils/random/: RandomUtil.java
src/main/java/com/exfantasy/utils/tools/: Bingo.java  ReceiptLotteryNoUtil.java  Reward.java  RewardType.java
src/main/java/com/exfantasy/utils/tools/receipt_lottery/: Bingo.java  ReceiptLotteryNoUtil.java  Reward.java  RewardType.java
src/main/java/com/exfantasy/utils/tools/typhoon_vacation/: CountiesInfo.java  TyphoonVacationInfo.java  TyphoonVacationUtil.java
src/test/java/com/exfantasy/testing/: TestHttpUtil.java
