apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.TommyYehCool'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  	mavenCentral()
}

ext {
	slf4jVersion = '1.7.21'
	httpClientVersion = '4.5.2'
	gsonVersion = '2.8.0'
}

dependencies {
	compile "org.slf4j:slf4j-api:${slf4jVersion}"
	compile "org.apache.httpcomponents:httpclient:${httpClientVersion}"
	compile "com.google.code.gson:gson:${gsonVersion}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
     archives sourcesJar
     archives javadocJar
}