apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.TommyYehCool'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  	mavenCentral()
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}